Repository: Disk-MTH/Tailscale-Gnome
Catalog: po/*.po
Languages: de, fr, it

source: Login required
de: Anmeldung erforderlich
fr: Connexion requise
it: Accesso richiesto

source: Tailscale is not ready yet
de: Tailscale ist noch nicht bereit
fr: Tailscale n'est pas encore prêt
it: Tailscale non è ancora pronto

source: Disconnecting Tailscale
de: Tailscale wird getrennt
fr: Déconnexion de Tailscale
it: Disconnessione di Tailscale

source: Tailscale disconnected
de: Tailscale getrennt
fr: Tailscale déconnecté
it: Tailscale disconnesso

source: Connecting Tailscale
de: Tailscale wird verbunden
fr: Connexion à Tailscale
it: Connessione a Tailscale

source: Tailscale connected
de: Tailscale verbunden
fr: Tailscale connecté
it: Tailscale connesso

source: Clearing exit node
de: Exit-Node wird entfernt
fr: Effacement du nœud de sortie
it: Rimozione del nodo di uscita

source: Exit node cleared
de: Exit-Node entfernt
fr: Nœud de sortie effacé
it: Nodo di uscita rimosso

source: Selecting an exit node
de: Exit-Node wird ausgewählt
fr: Sélection d'un nœud de sortie
it: Selezione di un nodo di uscita

source: Exit node: auto
de: Exit-Node: automatisch
fr: Nœud de sortie : auto
it: Nodo di uscita: automatico

source: Personal account
de: Persönliches Konto
fr: Compte personnel
it: Account personale

source: Guest account
de: Gastkonto
fr: Compte invité
it: Account ospite

source: Organisation account
de: Organisationskonto
fr: Compte d'organisation
it: Account organizzazione

source: Could not open %s
de: %s konnte nicht geöffnet werden
fr: Impossible d'ouvrir %s
it: Impossibile aprire %s

source: Tailscale is not installed
de: Tailscale ist nicht installiert
fr: Tailscale n'est pas installé
it: Tailscale non è installato

source: Tailscale is not running
de: Tailscale läuft nicht
fr: Tailscale n'est pas démarré
it: Tailscale non è in esecuzione

source: Logged out
de: Abgemeldet
fr: Déconnecté
it: Disconnesso

source: Connected
de: Verbunden
fr: Connecté
it: Connesso

source: Disconnected
de: Getrennt
fr: Déconnecté
it: Disconnesso

source: Loading…
de: Wird geladen…
fr: Chargement…
it: Caricamento…

source: Peers
fr: Pairs
it: Peer

source: Exit node
fr: Nœud de sortie
it: Nodo di uscita

source: Enabling Magic DNS
de: Magic DNS wird aktiviert
fr: Activation de Magic DNS
it: Attivazione di Magic DNS

source: Disabling Magic DNS
de: Magic DNS wird deaktiviert
fr: Désactivation de Magic DNS
it: Disattivazione di Magic DNS

source: Magic DNS: on
de: Magic DNS: an
fr: Magic DNS : activé
it: Magic DNS: attivo

source: Magic DNS: off
de: Magic DNS: aus
fr: Magic DNS : désactivé
it: Magic DNS: disattivo

source: Enabling Accept routes
de: Routen annehmen wird aktiviert
fr: Activation de l'acceptation des routes
it: Attivazione dell'accettazione delle route

source: Disabling Accept routes
de: Routen annehmen wird deaktiviert
fr: Désactivation de l'acceptation des routes
it: Disattivazione dell'accettazione delle route

source: Accept routes: on
de: Routen annehmen: an
fr: Acceptation des routes : activée
it: Accettazione route: attiva

source: Accept routes: off
de: Routen annehmen: aus
fr: Acceptation des routes : désactivée
it: Accettazione route: disattiva

source: Accept files
de: Dateien annehmen
fr: Accepter les fichiers
it: Accetta i file

source: Enabling Shields up
de: Shields up wird aktiviert
fr: Activation de Shields up
it: Attivazione di Shields up

source: Disabling Shields up
de: Shields up wird deaktiviert
fr: Désactivation de Shields up
it: Disattivazione di Shields up

source: Shields up: on
de: Shields up: an
fr: Shields up : activé
it: Shields up: attivo

source: Shields up: off
de: Shields up: aus
fr: Shields up : désactivé
it: Shields up: disattivo

source: Run SSH server
de: SSH-Server ausführen
fr: Exécuter le serveur SSH
it: Esegui il server SSH

source: Enabling SSH server
de: SSH-Server wird aktiviert
fr: Activation du serveur SSH
it: Attivazione del server SSH

source: Disabling SSH server
de: SSH-Server wird deaktiviert
fr: Désactivation du serveur SSH
it: Disattivazione del server SSH

source: SSH server: on
de: SSH-Server: an
fr: Serveur SSH : activé
it: Server SSH: attivo

source: SSH server: off
de: SSH-Server: aus
fr: Serveur SSH : désactivé
it: Server SSH: disattivo

source: Extension settings
de: Erweiterungseinstellungen
fr: Paramètres de l'extension
it: Impostazioni dell'estensione

source: Admin panel
de: Verwaltungskonsole
fr: Console d'administration
it: Pannello di amministrazione

source: Operator not set
de: Operator nicht festgelegt
fr: Opérateur non défini
it: Operatore non impostato

source: Set operator
de: Operator festlegen
fr: Définir l'opérateur
it: Imposta operatore

source: Granting operator privilege
de: Operator-Berechtigung wird erteilt
fr: Attribution du privilège d'opérateur
it: Concessione del privilegio di operatore

source: Operator set
de: Operator festgelegt
fr: Opérateur défini
it: Operatore impostato

source: Login required (see Account menu)
de: Anmeldung erforderlich (siehe Menü „Konto“)
fr: Connexion requise (voir le menu Compte)
it: Accesso richiesto (vedi il menu Account)

source: This device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo

source: Funnel is disabled for this tailnet by your admin.
de: Funnel wurde für dieses Tailnet von der Verwaltung deaktiviert.
fr: Funnel est désactivé pour ce tailnet par votre administrateur.
it: Funnel è disattivato per questo tailnet dall'amministratore.

source: Removing funnel %s
de: Funnel %s wird entfernt
fr: Suppression du funnel %s
it: Rimozione del funnel %s

source: Funnel removed %s
de: Funnel %s entfernt
fr: Funnel %s supprimé
it: Funnel %s rimosso

source: Invalid port number
de: Ungültige Portnummer
fr: Numéro de port invalide
it: Numero di porta non valido

source: Adding funnel %d:%d
de: Funnel %d:%d wird hinzugefügt
fr: Ajout du funnel %d:%d
it: Aggiunta del funnel %d:%d

source: Funnel added %d:%d
de: Funnel %d:%d hinzugefügt
fr: Funnel %d:%d ajouté
it: Funnel %d:%d aggiunto

source: Approve Funnel in the browser, then retry.
de: Funnel im Browser bestätigen und erneut versuchen.
fr: Approuvez Funnel dans le navigateur, puis réessayez.
it: Approva Funnel nel browser, poi riprova.

source: %d routes
de: %d Routen
it: %d route

source: via %s
de: über %s
it: tramite %s

source: Through exit node
de: Über Exit-Node
fr: Via le nœud de sortie
it: Tramite il nodo di uscita

source: Auto (%s)
de: Automatisch (%s)
it: Automatico (%s)

source: Auto (None)
de: Automatisch (keiner)
fr: Auto (aucun)
it: Automatico (nessuno)

source: Disabled (%s)
de: Deaktiviert (%s)
fr: Désactivé (%s)
it: Disattivato (%s)

source: None
de: Keiner
fr: Aucun
it: Nessuno

source: Auto
de: Automatisch
it: Automatico

source: No approved exit nodes
de: Keine freigegebenen Exit-Nodes
fr: Aucun nœud de sortie approuvé
it: Nessun nodo di uscita approvato

source: Routing through %s
de: Weiterleitung über %s
fr: Routage via %s
it: Instradamento tramite %s

source: Exit node: %s
fr: Nœud de sortie : %s
it: Nodo di uscita: %s

source: Allow LAN access
de: LAN-Zugriff erlauben
fr: Autoriser l'accès au réseau local
it: Consenti l'accesso alla LAN

source: Enabling LAN access
de: LAN-Zugriff wird aktiviert
fr: Activation de l'accès au réseau local
it: Attivazione dell'accesso alla LAN

source: Disabling LAN access
de: LAN-Zugriff wird deaktiviert
fr: Désactivation de l'accès au réseau local
it: Disattivazione dell'accesso alla LAN

source: LAN access: on
de: LAN-Zugriff: an
fr: Accès au réseau local : activé
it: Accesso alla LAN: attivo

source: LAN access: off
de: LAN-Zugriff: aus
fr: Accès au réseau local : désactivé
it: Accesso alla LAN: disattivo

source: No peers
de: Keine Peers
fr: Aucun pair
it: Nessun peer

source: No tailnet
de: Kein Tailnet
fr: Aucun tailnet
it: Nessun tailnet

source: Switching to %s
de: Wechsel zu %s
fr: Bascule vers %s
it: Passaggio a %s

source: Active tailnet: %s
de: Aktives Tailnet: %s
fr: Tailnet actif : %s
it: Tailnet attivo: %s

source: Login
de: Anmelden
fr: Connexion
it: Accedi

source: Opening Tailscale login
de: Tailscale-Anmeldung wird geöffnet
fr: Ouverture de la connexion Tailscale
it: Apertura dell'accesso a Tailscale

source: Login flow started
de: Anmeldevorgang gestartet
fr: Procédure de connexion démarrée
it: Procedura di accesso avviata

source: Logout
de: Abmelden
fr: Déconnexion
it: Esci

source: Logging out
de: Abmeldung läuft
fr: Déconnexion en cours
it: Disconnessione in corso

source: Accepting Taildrop files
de: Taildrop-Dateien werden angenommen
fr: Réception des fichiers Taildrop
it: Ricezione dei file Taildrop

source: Taildrop receiver stopped
de: Taildrop-Empfang gestoppt
fr: Récepteur Taildrop arrêté
it: Ricevitore Taildrop arrestato

source: Taildrop is disabled for this tailnet by your admin.
de: Taildrop wurde für dieses Tailnet von der Verwaltung deaktiviert.
fr: Taildrop est désactivé pour ce tailnet par votre administrateur.
it: Taildrop è disattivato per questo tailnet dall'amministratore.

source: No online peers available to receive files
de: Keine Online-Peers zum Empfangen von Dateien verfügbar
fr: Aucun pair en ligne pour recevoir des fichiers
it: Nessun peer online disponibile per ricevere file

source: %d files
de: %d Dateien
fr: %d fichiers
it: %d file

source: %d devices
de: %d Geräte
fr: %d appareils
it: %d dispositivi

source: Could not send to %s
de: Senden an %s nicht möglich
fr: Impossible d'envoyer vers %s
it: Impossibile inviare a %s

source: Sent to %d of %d devices
de: An %d von %d Geräten gesendet
fr: Envoyé à %d appareils sur %d
it: Inviato a %d dispositivi su %d

source: Sent %s to %s
de: %s an %s gesendet
fr: Envoyé %s à %s
it: Inviato %s a %s

source: Sending %s to %s
de: %s wird an %s gesendet
fr: Envoi de %s vers %s
it: Invio di %s a %s

source: Archiving %s
de: %s wird archiviert
fr: Archivage de %s
it: Archiviazione di %s

source: Could not create the archive
de: Archiv konnte nicht erstellt werden
fr: Impossible de créer l'archive
it: Impossibile creare l'archivio

source: File chooser portal unavailable
de: Dateiauswahl-Portal nicht verfügbar
fr: Portail de sélection de fichiers indisponible
it: Portale di selezione file non disponibile

source: Received %s (%s) - click to open
de: Empfangen: %s (%s) - zum Öffnen klicken
fr: Reçu %s (%s) - cliquer pour ouvrir
it: Ricevuto %s (%s) - fai clic per aprire

source: Copied %s to clipboard
de: %s in die Zwischenablage kopiert
fr: %s copié dans le presse-papiers
it: %s copiato negli appunti

source: Connection
de: Verbindung
fr: Connexion
it: Connessione

source: Network
de: Netzwerk
fr: Réseau
it: Rete

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Operation failed
de: Vorgang fehlgeschlagen
fr: L'opération a échoué
it: Operazione non riuscita

source: Connecting Tailscale — this may take a moment
de: Tailscale wird verbunden — das kann einen Moment dauern
it: Connessione a Tailscale — potrebbe richiedere un momento

source: Auto exit node lost
de: Automatischer Exit-Node verloren
fr: Nœud de sortie auto perdu
it: Nodo di uscita automatico perso

source: Auto exit node: %s
de: Automatischer Exit-Node: %s
fr: Nœud de sortie auto : %s
it: Nodo di uscita automatico: %s

source: Auto exit node switched to %s
de: Automatischer Exit-Node auf %s gewechselt
fr: Nœud de sortie auto basculé sur %s
it: Nodo di uscita automatico passato a %s

source: Exit node %s went offline
de: Exit-Node %s ist offline gegangen
fr: Le nœud de sortie %s est hors ligne
it: Il nodo di uscita %s è offline

source: Exit node %s is back online
de: Exit-Node %s ist wieder online
fr: Le nœud de sortie %s est de nouveau en ligne
it: Il nodo di uscita %s è di nuovo online

source: Exit node %s was disabled
de: Exit-Node %s wurde deaktiviert
fr: Le nœud de sortie %s a été désactivé
it: Il nodo di uscita %s è stato disattivato

source: Exit node %s was re-enabled
de: Exit-Node %s wurde wieder aktiviert
fr: Le nœud de sortie %s a été réactivé
it: Il nodo di uscita %s è stato riattivato

source: Profile applied (%s)
de: Profil angewendet (%s)
fr: Profil appliqué (%s)
it: Profilo applicato (%s)

source: Taildrop enabled for this tailnet
de: Taildrop für dieses Tailnet aktiviert
fr: Taildrop activé pour ce tailnet
it: Taildrop abilitato per questo tailnet

source: Taildrop disabled for this tailnet
de: Taildrop für dieses Tailnet deaktiviert
fr: Taildrop désactivé pour ce tailnet
it: Taildrop disabilitato per questo tailnet

source: Funnel enabled for this tailnet
de: Funnel für dieses Tailnet aktiviert
fr: Funnel activé pour ce tailnet
it: Funnel abilitato per questo tailnet

source: Funnel disabled for this tailnet
de: Funnel für dieses Tailnet deaktiviert
fr: Funnel désactivé pour ce tailnet
it: Funnel disabilitato per questo tailnet

source: Tailscale is no longer installed
de: Tailscale ist nicht mehr installiert
fr: Tailscale n'est plus installé
it: Tailscale non è più installato

source: Tailscale is installed — the menu is back
de: Tailscale ist installiert — das Menü ist zurück
it: Tailscale è installato — il menu è tornato

source: Manage Funnels
de: Funnels verwalten
fr: Gérer les Funnels
it: Gestisci i Funnels

source: Published
de: Veröffentlicht
fr: Publiés
it: Pubblicati

source: Publish a local port
de: Einen lokalen Port veröffentlichen
fr: Publier un port local
it: Pubblica una porta locale

source: Public port
de: Öffentlicher Port
fr: Port public
it: Porta pubblica

source: Every public port is in use. Remove one to publish another.
de: Alle öffentlichen Ports sind belegt. Entfernen Sie einen, um einen weiteren zu veröffentlichen.
fr: Tous les ports publics sont utilisés. Supprimez-en un pour en publier un autre.
it: Tutte le porte pubbliche sono in uso. Rimuovine una per pubblicarne un'altra.

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Nothing is published yet.
de: Noch nichts veröffentlicht.
fr: Rien n'est publié pour l'instant.
it: Non è ancora pubblicato nulla.

source: proxies %s
de: leitet an %s weiter
fr: relaie %s
it: inoltra a %s

source: Copy address
de: Adresse kopieren
fr: Copier l'adresse
it: Copia l'indirizzo

source: Remove funnel
de: Funnel entfernen
fr: Supprimer le funnel
it: Rimuovi il funnel

source: Copy
de: Kopieren
fr: Copier
it: Copia

source: Copy IP
de: IP kopieren
fr: Copier l'IP
it: Copia l'IP

source: Copy %s
de: %s kopieren
fr: Copier %s
it: Copia %s

source: Accept routes
de: Routen annehmen
fr: Accepter les routes
it: Accetta le route

source: Send via Taildrop
de: Über Taildrop senden
fr: Envoyer via Taildrop
it: Invia tramite Taildrop

source: Send to:
de: Senden an:
fr: Envoyer à :
it: Invia a:

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Send
de: Senden
fr: Envoyer
it: Invia

source: Send as zip
de: Als ZIP senden
fr: Envoyer en zip
it: Invia come zip

source: Required: the selection contains a folder
de: Erforderlich: die Auswahl enthält einen Ordner
fr: Obligatoire : la sélection contient un dossier
it: Obbligatorio: la selezione contiene una cartella

source: Password (optional)
de: Passwort (optional)
fr: Mot de passe (facultatif)
it: Password (facoltativa)

source: Spaces are not allowed in the password
de: Leerzeichen sind im Passwort nicht erlaubt
fr: Les espaces ne sont pas autorisés dans le mot de passe
it: Gli spazi non sono ammessi nella password

source: Add files
de: Dateien hinzufügen
fr: Ajouter des fichiers
it: Aggiungi file

source: Add folders
de: Ordner hinzufügen
fr: Ajouter des dossiers
it: Aggiungi cartelle

source: Send %d item (measuring…) to:
de: %d Element (wird ermittelt…) senden an:
fr: Envoyer %d élément (mesure en cours…) à :
it: Invia %d elemento (misurazione…) a:

source: Send %d item (%s) to:
de: %d Element (%s) senden an:
fr: Envoyer %d élément (%s) à :
it: Invia %d elemento (%s) a:

source: empty
de: leer
fr: vide
it: vuota

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser
it: Ripristina predefinito

source: The `tailscale` command was not found on PATH, so the menu has nothing to drive. Install it with your distribution's package manager; the extension picks it up on its own, with no reload.
de: Der Befehl „tailscale“ wurde nicht im PATH gefunden, das Menü hat also nichts zu steuern. Installieren Sie ihn über die Paketverwaltung Ihrer Distribution; die Erweiterung erkennt ihn von selbst, ohne Neuladen.
fr: La commande « tailscale » est introuvable dans le PATH : le menu n'a rien à piloter. Installez-la avec le gestionnaire de paquets de votre distribution ; l'extension la détecte d'elle-même, sans rechargement.
it: Il comando «tailscale» non è stato trovato nel PATH, quindi il menu non ha nulla da comandare. Installalo con il gestore di pacchetti della tua distribuzione; l'estensione lo rileva da sola, senza ricaricare.

source: The `tailscale` command is there, but the tailscaled daemon does not answer, so the menu has nothing to drive. Start it with `systemctl enable --now tailscaled`; the extension picks it up on its own, with no reload.
de: Der Befehl „tailscale“ ist vorhanden, aber der Dienst tailscaled antwortet nicht, das Menü hat also nichts zu steuern. Starten Sie ihn mit „systemctl enable --now tailscaled“; die Erweiterung erkennt das von selbst, ohne Neuladen.
fr: La commande « tailscale » est présente, mais le démon tailscaled ne répond pas : le menu n'a rien à piloter. Démarrez-le avec « systemctl enable --now tailscaled » ; l'extension le détecte d'elle-même, sans rechargement.
it: Il comando «tailscale» è presente, ma il demone tailscaled non risponde, quindi il menu non ha nulla da comandare. Avvialo con «systemctl enable --now tailscaled»; l'estensione se ne accorge da sola, senza ricaricare.

source: Start Tailscale at boot
de: Tailscale beim Systemstart starten
it: Avvia Tailscale all'avvio del sistema

source: Enables tailscaled.service via systemctl.
de: Aktiviert tailscaled.service über systemctl.
it: Attiva tailscaled.service tramite systemctl.

source: tailscaled.service not found. Install Tailscale via your distribution.
de: tailscaled.service nicht gefunden. Tailscale über die Distribution installieren.
it: tailscaled.service non trovato. Installa Tailscale tramite la tua distribuzione.

source: Could not change service state
de: Dienststatus konnte nicht geändert werden
it: Impossibile modificare lo stato del servizio

source: General
de: Allgemein
fr: Général
it: Generale

source: Indicators
de: Anzeigen
fr: Indicateurs
it: Indicatori

source: Icons shown in the top bar, next to Wi-Fi.
de: Symbole in der oberen Leiste, neben WLAN.
fr: Icônes affichées dans la barre supérieure, à côté du Wi-Fi.
it: Icone mostrate nella barra superiore, accanto al Wi-Fi.

source: Show Tailscale panel indicator
de: Tailscale-Panel-Indikator anzeigen
fr: Afficher l'indicateur Tailscale dans le panneau
it: Mostra l'indicatore Tailscale nel pannello

source: Small Tailscale icon shown while connected.
de: Kleines Tailscale-Symbol, solange verbunden.
fr: Petite icône Tailscale affichée lorsque connecté.
it: Piccola icona Tailscale mostrata quando connesso.

source: Show exit node active panel indicator
de: Symbol für aktiven Exit-Node anzeigen
it: Mostra l'indicatore di nodo di uscita attivo

source: VPN icon shown while an exit node is selected and routing traffic.
de: VPN-Symbol, das erscheint, solange ein Exit-Node ausgewählt ist und den Verkehr leitet.
it: Icona VPN mostrata quando un nodo di uscita è selezionato e instrada il traffico.

source: Exit node active indicator colour
de: Farbe des Symbols für aktiven Exit-Node
it: Colore dell'indicatore di nodo di uscita attivo

source: Custom colour. Reset to follow the theme again.
de: Eigene Farbe. Zurücksetzen, um wieder dem Thema zu folgen.
it: Colore personalizzato. Reimposta per seguire di nuovo il tema.

source: Follows the panel's own colour, light or dark.
de: Folgt der Farbe der Leiste, hell wie dunkel.
it: Segue il colore del pannello, chiaro o scuro.

source: Show exit node status panel indicator
de: Exit-Node-Statusanzeige einblenden
it: Mostra l'indicatore di stato del nodo di uscita

source: Warning icon shown when the selected exit node cannot route, which leaves the device without internet access.
de: Warnsymbol, wenn der gewählte Exit-Node nicht weiterleiten kann und das Gerät dadurch ohne Internetzugang bleibt.
it: Icona di avviso mostrata quando il nodo di uscita selezionato non può instradare, lasciando il dispositivo senza accesso a Internet.

source: Exit node indicator colour
de: Farbe der Exit-Node-Anzeige
it: Colore dell'indicatore del nodo di uscita

source: Colour of the warning icon in the top bar.
de: Farbe des Warnsymbols in der oberen Leiste.
it: Colore dell'icona di avviso nella barra superiore.

source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate

source: Poll interval
de: Abfrageintervall
fr: Intervalle d'interrogation
it: Intervallo di aggiornamento

source: Seconds between status refreshes (1 to 60).
de: Sekunden zwischen Statusaktualisierungen (1 bis 60).
fr: Secondes entre les actualisations d'état (1 à 60).
it: Secondi tra gli aggiornamenti di stato (da 1 a 60).

source: Reset all settings
de: Alle Einstellungen zurücksetzen
fr: Réinitialiser tous les paramètres
it: Ripristina tutte le impostazioni

source: Restore every setting to its default, on all pages.
de: Setzt jede Einstellung auf allen Seiten auf den Standardwert zurück.
fr: Restaure chaque paramètre à sa valeur par défaut, sur toutes les pages.
it: Ripristina ogni impostazione al valore predefinito, in tutte le pagine.

source: Reset all
de: Alle zurücksetzen
fr: Tout réinitialiser
it: Ripristina tutto

source: All settings reset to defaults
de: Alle Einstellungen wurden zurückgesetzt
fr: Tous les paramètres ont été réinitialisés
it: Tutte le impostazioni sono state ripristinate

source: Taildrop is disabled for this tailnet.
de: Taildrop ist für dieses Tailnet deaktiviert.
fr: Taildrop est désactivé pour ce tailnet.
it: Taildrop è disattivato per questo tailnet.

source: Taildrop requires the feature to be enabled for the tailnet and the source and destination devices to be owned by the same user. Devices owned by a tag or by different users are not eligible.
de: Taildrop setzt voraus, dass die Funktion für das Tailnet aktiviert ist und Quell- und Zielgerät demselben Benutzer gehören. Geräte, die einem Tag oder anderen Benutzern gehören, sind nicht zulässig.
fr: Taildrop nécessite que la fonctionnalité soit activée pour le tailnet et que les appareils source et destination appartiennent au même utilisateur. Les appareils détenus par un tag ou par des utilisateurs différents ne sont pas éligibles.
it: Taildrop richiede che la funzionalità sia attiva per il tailnet e che i dispositivi di origine e destinazione appartengano allo stesso utente. I dispositivi di proprietà di un tag o di utenti diversi non sono idonei.

source: Funnel is not enabled for this tailnet.
de: Funnel ist für dieses Tailnet nicht aktiviert.
fr: Funnel n'est pas activé pour ce tailnet.
it: Funnel non è attivo per questo tailnet.

source: Funnel requires HTTPS certificates to be enabled tailnet-wide and the "funnel" node attribute granted to the current user.
de: Funnel setzt voraus, dass HTTPS-Zertifikate tailnetweit aktiviert sind und dem aktuellen Benutzer das Knotenattribut „funnel“ gewährt wurde.
fr: Funnel nécessite que les certificats HTTPS soient activés pour tout le tailnet et que l'attribut de nœud « funnel » soit accordé à l'utilisateur courant.
it: Funnel richiede che i certificati HTTPS siano attivi per l'intero tailnet e che l'attributo di nodo "funnel" sia concesso all'utente corrente.

source: %s Click to open: %s
de: %s Zum Öffnen klicken: %s
fr: %s Cliquer pour ouvrir : %s
it: %s Clicca per aprire: %s

source: Open admin
de: Verwaltung öffnen
fr: Ouvrir l'admin
it: Apri amministrazione
